Dragao_Adulto 5 30
Agua_Viva 1 5
Assassino 3 17
Dragao_Bebe 2 8
Barata 1 2
Bicho_Papao 4 21
Bugbear 2 10
Carangueijo 1 7
Cobra 1 9
Morte 5 40
Aguia 1 4
Elemental_Terra 4 21
Esqueleto 2 14
Elemental_Fogo 4 22
Fantasma 4 20
Formiga_Gigante 2 11
Aranha_Gigante 2 13
Gigante 4 25
Girafa 1 5
Godzilla 5 29
Hiena 1 9
Hydra 5 30
Elemental_Gelo 4 24
Jacare_Cultista 3 16
Kraken 5 32
Ladrao 2 14
Leao 2 10
Armadura_Viva 4 20
Lobisomem 2 19
Lobo_Magnata 4 26
Mimico 2 14
Minotauro 3 21
Monstro_Desconhecido 5 26
Orc 2 12
Pernilongo 1 2
Pitbull 2 11
Planta 1 1
Rato 1 3
Demonio 5 34
Rinoceronte 3 18
Salamandra 4 20
Sombra 1 9
Slime 1 5
Succubus 3 16
Morcegos 2 12
Tubarao 2 14
Urubu 1 8
Elemental_Vento 4 20
Yeti 4 26
Zumbi 1 10